# SeniorProject_Parallel

./: README.md
EwuConnect/: EwuConnect.sln
EwuConnect/src/EwuConnect.Api/: EwuConnect.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EwuConnect/src/EwuConnect.Api/Controllers/: ConversationController.cs  EducationController.cs  LoginController.cs  MessageController.cs  PostController.cs  ResponseController.cs  UserController.cs  ValuesController.cs  WorkExperienceController.cs
EwuConnect/src/EwuConnect.Api/DTO/: Education.cs  User.cs  WorkExperience.cs
EwuConnect/src/EwuConnect.Domain/: EwuConnect.Domain.csproj
EwuConnect/src/EwuConnect.Domain/Models/: ApplicationDbContext.cs  Login.cs
EwuConnect/src/EwuConnect.Domain/Models/Chat/: Conversation.cs  Message.cs
EwuConnect/src/EwuConnect.Domain/Models/Forum/: Post.cs  Response.cs
EwuConnect/src/EwuConnect.Domain/Models/Interfaces/: IEntity.cs
EwuConnect/src/EwuConnect.Domain/Models/Profile/: ContactInformation.cs  Education.cs  Entity.cs  MentorMenteePairing.cs  Message.cs  PersonalBiography.cs  PersonalInformation.cs  User.cs  UserEducation.cs  UserWorkExperience.cs  WorkExperience.cs
EwuConnect/src/EwuConnect.Domain/Models/Profile/SkillKeywords/: SkillKeywordEnumeration.cs  SkillKeywordFactory.cs
EwuConnect/src/EwuConnect.Domain/Services/: ConversationService.cs  EducationService.cs  LoginService.cs  MessageService.cs  PostService.cs  ResponseService.cs  UserService.cs  WorkExperienceService.cs
EwuConnect/src/EwuConnect.Domain/Services/Interfaces/: EmptyInterface.cs  IConversationService.cs  IEducationService.cs  ILoginService.cs  IMessageService.cs  IPostService.cs  IResponseService.cs  IUserService.cs  IWorkExperienceService.cs
EwuConnect/test/EwuConnect.Api.Tests/: EwuConnect.Api.Tests.csproj
EwuConnect/test/EwuConnect.Domain.Tests/: EwuConnect.Domain.Tests.csproj
(+26 files in other folders)
